<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <title>Projets</title>
    <link rel="stylesheet" href="../CSS/projet.css">
    <link rel="stylesheet" href="../CSS/base.css">
    <script src="../JS/projet.js" defer></script>
    <script src="../JS/base.js" defer></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="nav"><a href="/../index.html">Accueil</a></li>
                <li class="nav"><a href="/HTML/Projet.html">Projets</a></li>
                <li class="nav"><a href="/HTML/Education.html">Education</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1> Mes Projets </h1>
        <div class="projet">
            <h2> Projet 1 </h2>
            <p> Description </p>
            <img src="../IMG/projet1.jpg" alt="Projet 1">
        
        </div>
    </section>
</body>
</html>